name: Hello World
description: Greet someone and record the time

inputs:
  project-api-key: # id of input
    description: The project API key to use
    required: true
  build-workflow:
    description: The workflow file for building the app
    required: true
  deploy-workflow:
    description: The workflow file for deploying the app
    required: true
  github-token:
    description: The GitHub token to use for API calls
    required: true
  

outputs:
  time: # id of output
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js